## This file is automatically generated by lyx
## All modifications will be lost

Format 5

\unbind "M-m h" "math-insert \\hat"
\unbind "M-m parenleft" "math-delim ( )"
\unbind "M-m underscore" "math-insert \\underbar"
\unbind "M-m ampersand" "math-insert \\tilde"
\unbind "M-m bracketleft" "math-delim [ ]"
\unbind "M-m S-u" "math-insert \\breve"
\unbind "M-m bar" "math-delim | |"
\unbind "M-m e" "math-superscript"
\unbind "M-p 5" "layout Paragraph"
\unbind "M-0" "buffer-zoom"
\unbind "C-b" "font-boldsymbol"
\unbind "C-M-t" "command-alternatives master-buffer-view ps; buffer-view ps"
\unbind "C-S-r" "buffer-update"
\unbind "M-minus" "buffer-zoom-out"
\unbind "C-BackSpace" "word-delete-backward confirm"
\unbind "C-S-l" "specialchar-insert ligature-break"
\unbind "C-w" "view-close"
\unbind "C-M-b" "font-bold"
\unbind "S-F3" "bookmark-save 3"
\unbind "C-u" "font-underline"
\unbind "C-d" "buffer-view dvi"
\unbind "M-9" "bookmark-save 9"

\bind "M-m comma" "math-insert \\cdot"
\bind "M-m h" "math-insert \\widehat"
\bind "M-m a" "math-insert \\underbrace"
\bind "M-m q" "math-insert \\overbrace"
\bind "M-m S-b" "math-insert \\underline"
\bind "M-m t h" "math-insert \\widetilde"
\bind "M-m t r" "math-insert \\mathbb R"
\bind "M-m t l" "command-sequence math-insert \\mathcal{L}; char-forward; char-forward;"
\bind "M-m Up" "math-insert \\uparrow"
\bind "M-m Down" "math-insert \\downarrow"
\bind "M-m Right" "math-insert \\rightarrow"
\bind "M-m Left" "math-insert \\leftarrow"
\bind "M-m S-Right" "math-insert \\implies"
\bind "M-m S-Left" "math-insert \\impliedby"
\bind "M-m C-M-grave" "math-delim | |"
\bind "M-m S-f" "math-insert \\forall"
\bind "M-m S-e" "math-insert \\exists"
\bind "M-m e" "command-sequence math-insert \\mathbb{E};"
\bind "C-b" "font-bold"
\bind "M-apostrophe" "command-sequence math-superscript; math-insert \\prime; char-forward;"
\bind "M-2" "command-sequence math-superscript; math-insert 2; char-forward;"
\bind "M-t" "command-sequence math-subscript; math-insert t;"
\bind "C-M-c" "citation-insert"
\bind "C-M-t" "statistics"
\bind "C-S-a" "change-accept"
\bind "M-Ooblique" "change-next"
\bind "M-AE" "change-previous"
\bind "C-S-r" "change-reject"
\bind "M-minus" "math-insert \\rightarrow"
\bind "M-r" "dialog-show-new-inset ref"
\bind "C-S-l" "label-insert"
\bind "M-k" "up"
\bind "M-j" "down"
\bind "M-b" "word-backward"
\bind "C-w" "word-delete-backward confirm"
\bind "M-w" "word-forward"
\bind "M-a" "line-end"
\bind "M-i" "line-begin"
\bind "M-S-b" "word-backward-select"
\bind "M-S-w" "word-forward-select"
\bind "M-h" "char-backward"
\bind "M-S-h" "char-backward-select"
\bind "M-l" "char-forward"
\bind "M-S-l" "char-forward-select"
\bind "C-M-b" "word-backward"
\bind "M-S-f" "word-find-backward"
\bind "S-F3" "word-find-backward"
\bind "M-S-g" "buffer-end"
\bind "M-g M-g" "buffer-begin"
\bind "C-M-k" "paragraph-up"
\bind "C-M-j" "paragraph-down"
\bind "C-u" "screen-up"
\bind "C-d" "screen-down"
\bind "C-M-S-k" "paragraph-up-select"
\bind "C-M-S-j" "paragraph-down-select"
\bind "M-d M-d" "command-sequence line-begin;line-delete-forward"
\bind "M-d M-w" "word-delete-forward confirm"
\bind "M-z M-z" "screen-recenter"
\bind "C-M-z C-M-z" "screen-recenter"
\bind "M-q c" "command-sequence script-insert subscript; self-insert claim; char-forward;"
\bind "M-q r" "command-sequence script-insert subscript; self-insert reason; char-forward;"
\bind "M-q e" "command-sequence script-insert subscript; self-insert evidence; char-forward;"
\bind "M-q w" "command-sequence script-insert subscript; self-insert warrant; char-forward;"
\bind "M-q a" "command-sequence script-insert subscript; self-insert acknowledgement; char-forward;"
\bind "M-q M-a r" "command-sequence script-insert subscript; self-insert response; char-forward;"
\bind "M-e g" "command-sequence script-insert subscript; self-insert generalization; char-forward;"
\bind "M-e x" "command-sequence script-insert subscript; self-insert exception; char-forward;"
\bind "M-e e" "command-sequence script-insert subscript; self-insert example; char-forward;"
\bind "M-S-i" "line-begin-select"
\bind "M-S-a" "line-end-select"
\bind "C-M-bracketright" "math-delim [ ]"
\bind "C-M-bracketleft" "math-delim ( )"
\bind "C-M-€" "command-sequence math-insert \\mathbb{E};"
\bind "C-M-€ C-M-e" "command-sequence math-insert \\mathbb{E};"
\bind "C-M-€ C-M-€" "command-sequence math-insert \\mathbb{E};"
\bind "C-M-€ M-m e" "command-sequence math-insert \\mathbb{E};"
\bind "C-M-€ M-m M-e" "command-sequence math-insert \\mathbb{E};"
\bind "C-M-€ M-m e" "command-sequence math-insert \\mathbb{E};"
\bind "M-S-k" "up-select"
\bind "M-S-j" "down-select"
\bind "M-S-equal" "command-sequence tabular-feature append-row; down; self-insert ="
\bind "M-n g" "note-insert Greyedout"
\bind "M-n n" "note-insert"
\bind "M-n c" "note-insert Comment"

